spring.application.name=RecruitATS
#Thymeleaf view config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#Local MAMP Database
spring.datasource.url=jdbc:mysql://localhost:8889/recruit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



