<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraraq.net.nz/thymeleaf/layout"
  layout:decorate="layouts/defaultTemplate">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(to right, #a3c3f4, #e2e9f0);
            color: black;
        }
        .panel {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            color: black;
        }
        .btn-primary {
            background-color: #2575fc;
            border-color: #1a5fd1;
        }
        .btn-primary:hover {
            background-color: #1a5fd1;
        }
        label, .text-dark {
            color: black !important;
        }
    </style>
</head> 
<body>
<h1 class="text-center text-dark">Login</h1>
<div layout:fragment="content" class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading text-center">
                    <img src="/images/file.jpg" alt="Login Icon" class="img-responsive center-block" style="max-width: 100px;">
                    <strong>Login Form</strong>
                </div>
                <div class="panel-body">
                    <form action="#" th:action="@{doLogin}" th:object="${loginModel}" method="post">
                        <div class="form-group">
                            <label>User Name:</label>
                            <input type="text" class="form-control" th:field="*{username}">
                            <p class="text-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></p>
                        </div>
                        <div class="form-group">
                            <label>Password:</label>
                            <input type="password" class="form-control" th:field="*{password}">
                            <p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                    <p class="text-center">Don't have an account? <a href="/register" th:href="@{/register}">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>